Numero de paises: 2
0 | Portugal
Numero de trajetos: 3
0 | 7.48
	Numero de cidades: 3
		0 | Porto | 2.00 | 2.00
		1 | Lisboa | 3.00 | 3.00
		2 | Guarda | 3.00 | 4.00
		0 | Porto | 2.00 | 2.00
1 | 7.48
	Numero de cidades: 3
		0 | Porto | 2.00 | 2.00
		1 | Lisboa | 3.00 | 3.00
		2 | Guarda | 3.00 | 4.00
		0 | Porto | 2.00 | 2.00
2 | 7.48
	Numero de cidades: 3
		0 | Porto | 2.00 | 2.00
		1 | Lisboa | 3.00 | 3.00
		2 | Guarda | 3.00 | 4.00
		0 | Porto | 2.00 | 2.00
1 | Espanha
Numero de trajetos: 3
3 | 8.49
	Numero de cidades: 2
		0 | Madrid | 2.00 | 2.00
		1 | Palma | 3.00 | 3.00
		0 | Madrid | 2.00 | 2.00
4 | 8.49
	Numero de cidades: 2
		0 | Madrid | 2.00 | 2.00
		1 | Palma | 3.00 | 3.00
		0 | Madrid | 2.00 | 2.00
5 | 8.49
	Numero de cidades: 2
		0 | Madrid | 2.00 | 2.00
		1 | Palma | 3.00 | 3.00
		0 | Madrid | 2.00 | 2.00
